<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>weather-app</title>
    <style>

        body { 
            background-color: rgb(27, 26, 26);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: monospace;
        }

        #card {
            width: 80%;
            max-width: 350px;
            margin-top: 10px;
            background-color: rgb(16, 58, 58);
            padding: 20px 20px;
            border-radius: 20px;
        }
        #search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
        }

        input {
            width: 75%;
            height: 30px;
            padding: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 20px;
            outline: none;
            font-size: 1.2rem;
            padding-left: 20px;
        }

        #search-img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
         }

        #search-img img {
            width: 15px;
            height: 15px;
        }

        #main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }

        #text-one {
            font-size: 4rem;
            text-transform: uppercase;
            font-weight: 600;
            color: white;
            margin: 0px;
            margin-bottom: 10px;
            margin: 10px;
        }

        #text-two {
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: 400;
            color: white;
            margin: 0px;
        }

        #humidity,#wind  {
            font-size: 1.5rem;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .col img {
            float: left;
        }

        #footer-content {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
            margin-top: 20px;
        }

        #footer-content .col {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            column-gap: 20px;
        }

        .error-msg{
            color: rgb(97, 97, 97);
            background-color: orange;
            display: inline-block;
            margin-top: 10px;
            position: relative;
            border-radius: 10px;
        }

        #hide-show-error {
            display: none;
        }

        #hide-show {
            display: none;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;color: rgb(217, 222, 222); margin-top: 20px;">weather App</h1>
    <div id="card">
        <div id="search">
            <input type="text" placeholder="Enter The City Name" id="city" name="city" > 
            <div id="search-img" style="cursor: pointer;">
              <img src="./search.png" >
             </div>
        </div>
        <div id="hide-show-error">
        <div class="error-msg">
            <h3 style="padding: 0px 20px;">"Result Not Found"</h3>
                <i class="fa-solid fa-circle-xmark" style="position: absolute;right: -5px;top: -5px;cursor: pointer;color: rgb(255, 5, 5);z-index: 99;" id="close-icon"></i>
        </div>
        </div>
        <div id="hide-show">
        <div id="main-content">
            <img src="./mist.png" height="100px" width="100px" id="image">
            <p id="text-one">70&deg; C</p>
            <p id="text-two">New York</p>
        </div>

        <div id="footer-content">
            <div class="col">

                <div class="img-con">
                <img src="./humidity.png" height="50px" width="50px">
                </div>

                <div class="data">
                <p id="humidity">48%</p>
                <p style="font-size: 1.2rem;margin-top: 0px;">humidity</p>
                </div>

            </div>

            <div class="col">

                <div class="img-con">
                    <img src="./wind.png" height="50px" width="50px">
                    </div>
    
                    <div class="data">
                    <p id="wind">48%</p>
                    <p style="font-size: 1.2rem;margin-top: 0px;">wind</p>
                    </div>
            </div>

            </div>
        </div>
    </div>
    </div>
    <script src="./weather.js"></script>
</body>
</html>
